<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wordpress.net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">database_name_here</Value>
    </Setting>
    <Setting Name="DB_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username_here</Value>
    </Setting>
    <Setting Name="DB_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password_here</Value>
    </Setting>
    <Setting Name="DB_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_CHARSET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">utf8</Value>
    </Setting>
    <Setting Name="DB_COLLATE" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AUTH_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="SECURE_AUTH_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="LOGGED_IN_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="NONCE_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="AUTH_SALT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="SECURE_AUTH_SALT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="LOGGED_IN_SALT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="NONCE_SALT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">put your unique phrase here</Value>
    </Setting>
    <Setting Name="table_prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wp_</Value>
    </Setting>
    <Setting Name="WPLANG" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WP_DEBUG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ABSPATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>